VITE_API_URL=https://your-domain.com
MONGODB_URI=mongodb+srv://Vercel-Admin-houseofsere:M3gPTaTAaoTSaDMs@houseofsere.qw3whho.mongodb.net/?retryWrites=true&w=majority
DB_NAME=houseofsere
JWT_SECRET=houseofsere-super-secret-key-2024
ADMIN_USERNAME=admin
ADMIN_PASSWORD=houseofsere2024
PORT=8080